# Selenium.StandardControls

./: README.md
Project/: Selenium.StandardControls.sln
Project/.nuget/: Selenium.StandardControls.nuspec
Project/Selenium.StandardControls/: AnchorDriver.cs  ButtonDriver.cs  CheckBoxDriver.cs  ControlDriverBase.cs  DateDriver.cs  DateTimeDriver.cs  DropDownListDriver.cs  ElementDriver.cs  ElementInfo.cs  ElementWebElement.cs  IElementCore.cs  ItemsControlDriver.cs  LabelDriver.cs  RadioButtonDriver.cs  Selenium.StandardControls.csproj  Selenium.StandardControls.sln  Settings.cs  TextAreaDriver.cs  TextBoxDriver.cs  TimeDriver.cs  WaitUtils.cs  WebDriverExtensions.cs  WebElement.cs  WebElementExtensions.cs  packages.config
Project/Selenium.StandardControls/AdjustBrowser/: AdjustBrowserExtensions.cs
Project/Selenium.StandardControls/PageObjectUtility/: ElementFinder.cs  PageBase.cs
Project/Selenium.StandardControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Project/Selenium.StandardControls/Resources/: FindNextElement.js
Project/Selenium.StandardControls/Selenium.StandardControls/: Selenium.StandardControls.csproj  WebElement.cs
Project/Selenium.StandardControls/Selenium.StandardControls/Properties/: AssemblyInfo.cs
Project/Selenium.StandardControls/TestAssistant.GeneratorToolKit/: BrowserAnalyzeInfo.cs  CaptureAdaptor.cs  ControlDriverTypeSelector.cs  ElementFinderWaitAttribute.cs  GridSelectedType.cs  IAnalysisKeyActionCustomizer.cs  ICaptureAttachTreeMenuAction.cs  ICaptureKeyActionCustomizer.cs  IControlDriverTypeSelector.cs  IPageObjectGeneator.cs  IWebDriverCreator.cs  IdentifyInfo.cs  MenuActionAttribute.cs  PageIdentifyInfo.cs  PageObjectGeneator.cs  PageObjectGenerateResult.cs  PageObjectIdentifyAttribute.cs  PageObjectPropertyInfo.cs  SettingAdaptor.cs  TargetElementInfo.cs  TargetElementInfoAttribute.cs  TestAssistantMode.cs  WebElementCaptureGenerator.cs
Project/Test/: CaptureTest.cs  Controls.html  ControlsHtmlPage.cs  ElementDriverTest.cs  FindNext.html  FindNextElement.js  Page_Controls.cs  Test.csproj  TestControls.cs  TestControlsWait.cs  TestFindByText.cs  TestFindNext.cs  index.html  packages.config
Project/Test/PageObjects/: ControlsHtmlPage.cs  FindNextHtmlPage.cs
Project/Test/Properties/: AssemblyInfo.cs
Project/Test/Scenario/: CaptureTest.cs
