<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Selenium.StandardControls</AssemblyName>
    <RootNamespace>Selenium.StandardControls</RootNamespace>
    <BuildSystem>visual-studio</BuildSystem>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Selenium.StandardControls</AssemblyTitle>
    <Description></Description>
    <Company>Codeer</Company>
    <Copyright></Copyright>
    <Product>Selenium.StandardControls</Product>
    <Version>0.41.0</Version>
    <PackageId>Selenium.StandardControls</PackageId>
    <AssemblyVersion>0.41.0.0</AssemblyVersion>
    <FileVersion>0.41.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Selenium.StandardControls.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Selenium.StandardControls.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Selenium.StandardControls.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Selenium.StandardControls.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.CodeDom">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
